<html>
  <head>
    <title>LO Solver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #buttonContainer {
        display: flex;
        justify-content: center;
      }

      #modal {
        display: none;
        position: absolute;
        background-color: #1a1a1a;
        color: #ff0000;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 18px;
      }

      #buttonContainer div {
        display: flex;
      }

      #buttonContainer input {
        margin-right: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

	  @media only screen and (max-width: 600px) {
	    #buttonContainer div {
	      flex-direction: column;
	      align-items: center;
	    }
	    #buttonContainer input {
  	      margin: 5px 0;
	    }
	  }

      #buttonContainer div input:last-child {
        margin-right: 0;
      }

      #buttonContainer input:hover {
        background-color: #555;
      }

      #buttonContainer input:disabled {
        background-color: #666;
        color: #999;
        cursor: not-allowed;
      }
      
      input[type="radio"]:checked + label {
        color: #ededed;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 20px;
      }

      #toolbar {
        margin-bottom: 20px;
      }

      input[type=radio] {
        --s: 1em;
        --c: #009688; /* the active color */
        height: var(--s);
        aspect-ratio: 1;
        border: calc(var(--s)/8) solid #939393;
        padding: calc(var(--s)/8);
        background: 
           radial-gradient(farthest-side,var(--c) 94%,#0000) 
           50%/0 0 no-repeat content-box;
        border-radius: 50%;
        outline-offset: calc(var(--s)/10);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        font-size: inherit;
        transition: .3s;
      }

      input[type=radio]:checked {
        border-color: var(--c);
        background-size: 100% 100%;
      }

	  label {
		vertical-align: 0.2em;
  		margin-left: 0.15em;
	  }

      @media print {
        input[type=radio] {
          -webkit-appearance: auto;
          -moz-appearance: auto;
          appearance: auto;
          background: none;
        }
      }

      .cell {
        white-space: nowrap;
        width: 48px;
        height: 48px;
        float: left;
        color: #FFF;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        position: relative;
      }

      .answer-cell {
        width: 100%;
        height: 100%;
        background-color: #66FF66;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }

      .cell img {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
    <script type="text/javascript">
	window.addEventListener('load', function () {
	  var savedTarget = getCookie("targetOn");
	  console.log(getCookie("targetOn"));
	  if (savedTarget !== null) {
	    targetOn = savedTarget === "true";
	    document.getElementById("radOn").checked = targetOn;
	    document.getElementById("radOff").checked = !targetOn;
	  } else {
	  	setTarget(true);
	  	$("#radOn").prop("checked", true);
	  }
	});
      var imgs = ["on.jpg", "off.jpg"];
      var nums = imgs.map((img, index) => "number" + index + ".gif");
      var maxcolcount = 5;
      var maxrowcount = 5;
      var isCircular = false;
      var hasHighlightedSquare = false;
      var circleFlips;
      var outrangeimg = "outrange.gif";
      var emptyimg = "empty.gif";
      var colcount;
      var rowcount;
      var imgcount;
      var cells;
      var steps;
      var playing;
      var autogen;
      var targetOn = true; 
 
	  function setCookie(name, value, days) {
	    var expires = "";
	    if (days) {
	      var date = new Date();
	      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
	      expires = "; expires=" + date.toUTCString();
	    }
	    document.cookie = name + "=" + value + expires + "; path=/";
	  }

      function setTarget(value) {
        targetOn = value;
        setCookie("targetOn", value, 30);
      }

	  function getCookie(name) {
	    var nameEQ = name + "=";
	    var ca = document.cookie.split(';');
	    for (var i = 0; i < ca.length; i++) {
	      var c = ca[i];
	      while (c.charAt(0) == ' ') c = c.substring(1, c.length);
	      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
	    }
	    return null;
	  }

      function customAlert(message, color, seconds) {
        var gameGridWidth = $("#gameGrid").width();
        var gameGridHeight = $("#gameGrid").height();
        var centerX = $("#gameGrid").offset().left + gameGridWidth / 2;
        var centerY = $("#gameGrid").offset().top + gameGridHeight + 35 + (message.split('\n').length - 1) * 10;
	    if ($("#modal").is(":visible")) $("#modal").hide();
        $("#modal").html(message.replace(/\n/g, " <br> ")).css({
          left: centerX - $("#modal").outerWidth() / 2, top: centerY - $("#modal").outerHeight() / 2, color: color
        }).fadeIn();
        setTimeout(function() {
          $("#modal").fadeOut();
        }, seconds * 1000);
      }

      function addEventToDivs() {
        var elements = document.querySelectorAll('[id^="div_"]');
        elements.forEach(function(element) {
          var id = element.id;
          var match = id.match(/^div_(\d{2})$/);
          if (match) {
            var twoDigitNumber = match[1];
            element.addEventListener('mousedown', function() {
              operate(parseInt(twoDigitNumber.charAt(0)), parseInt(twoDigitNumber.charAt(1)));
            });
          }
        });
      }
      window.addEventListener('load', addEventToDivs);
      init();

      function init() {
        var col;
        var row;
        cells = new Array();
        for (col = 0; col < maxcolcount; col++) {
          cells[col] = new Array();
          for (row = 0; row < maxrowcount; row++) cells[col][row] = 0;
        }
      }

      function newSettings() {
        isCircular = false;
        colcount = 5;
        rowcount = 5;
        imgcount = 2;
        for (var col = 0; col < maxcolcount; col++) {
          for (var row = 0; row < maxrowcount; row++) {
            setcellimage(col, row, emptyimg);
            setanscellimage(col, row, outrangeimg);
          }
        }
        newGame();
      }

      function newGame() {
        hasHighlightedSquare = false;
        $("#allowEditB").attr("disabled", true);
        for (var col = 0; col < colcount; col++) {
          for (var row = 0; row < rowcount; row++) {
            setcell(col, row, 1);
            setanscellimage(col, row, "empty.gif");
          }
        }
        playing = false;
        autogen = false;
        steps = 0;
      }

      function allowEdit() {
        hasHighlightedSquare = false;
        for (var col = 0; col < colcount; col++) {
          for (var row = 0; row < rowcount; row++) {
            setanscellimage(col, row, "empty.gif");
          }
        }
        $("#allowEditB").attr("disabled", true);
      }

      function edit() {
        if (!playing) {
          for (var col = 0; col < colcount; col++) {
            for (var row = 0; row < rowcount; row++) {
              setcell(col, row, 0);
            }
          }
        }
        playing = false;
        autogen = false;
      }

      function operate(col, row) {
        if (col >= colcount || row >= rowcount) return;
        if (hasHighlightedSquare) return customAlert("Решение уже найдено!\nИспользуйте команду редактирования\nдля смены состояния ламп.", "#c45467", 3);
        flip(col, row);
      }
      // --- operation methods ---
      function setcell(col, row, val) {
        cells[col][row] = val;
        setcellimage(col, row, imgs[val]);
      }

      function setcellimage(col, row, imgsrc) {
        $("#img_" + col + row).attr('src', imgsrc);
      }

      function setanscellimage(col, row, imgsrc) {
        if (imgsrc == emptyimg || imgsrc == outrangeimg) {
          try {
            $("#ansDiv_" + col + row).hide();
          } catch (err) {}
        } else if (imgsrc == "number1.gif") {
          $("#ansDiv_" + col + row).fadeTo(0, 0.25).show();
          hasHighlightedSquare = true;
        } else if (imgsrc == "number0.gif") {
          try {
            $("#ansDiv_" + col + row).hide();
          } catch (err) {}
        }
      }

      function cellname(col, row) {
        return "cell" + col + "_" + row;
      }

      function flip(col, row) {
        setcell(col, row, (cells[col][row] + 1) % imgcount);
      }

      function isCleared() {
        var sample = cells[0][0];
        for (var col = 0; col < colcount; col++)
          for (var row = 0; row < rowcount; row++)
            if (cells[col][row] != sample) return false;
        return true;
      }
      // --- finite field algebra solver
      function modulate(x) {
        // returns z such that 0 <= z < imgcount and x == z (mod imgcount)
        if (x >= 0) return x % imgcount;
        x = (-x) % imgcount;
        if (x == 0) return 0;
        return imgcount - x;
      }

      function gcd(x, y) { // call when: x >= 0 and y >= 0
        if (y == 0) return x;
        if (x == y) return x;
        if (x > y) x = x % y; // x < y
        while (x > 0) {
          y = y % x; // y < x
          if (y == 0) return x;
          x = x % y; // x < y
        }
        return y;
      }

      function invert(value) {
        if (value <= 1) return value;
        var seed = gcd(value, imgcount);
        if (seed != 1) return 0;
        var a = 1,
          b = 0,
          x = value; // invar: a * value + b * imgcount == x
        var c = 0,
          d = 1,
          y = imgcount; // invar: c * value + d * imgcount == y
        while (x > 1) {
          var tmp = Math.floor(y / x);
          y -= x * tmp;
          c -= a * tmp;
          d -= b * tmp;
          tmp = a;
          a = c;
          c = tmp;
          tmp = b;
          b = d;
          d = tmp;
          tmp = x;
          x = y;
          y = tmp;
        }
        return a;
      }
      var mat; // integer[i][j]
      var cols; // integer[]
      var m; // count of rows of the matrix
      var n; // count of columns of the matrix
      var np; // count of columns of the enlarged matrix
      var r; // minimum rank of the matrix
      var maxr; // maximum rank of the matrix
      function a(i, j) {
        return mat[i][cols[j]];
      }

      function setmat(i, j, val) {
        mat[i][cols[j]] = modulate(val);
      }

      function solve() {
        playing = false;
        var col;
        var row;
        for (var goal = 0; goal < imgcount; goal++) {
          if (solveProblem(goal)) {
            $("#allowEditB").removeAttr("disabled");
            customAlert("Решение найдено!\nТеперь в игре нажмите <b>один раз</b> в любом порядке\nна все подсвеченные <b style='color: #6ea368; text-decoration: underline'>зелёным</b> лампы.", "#f2cc6d", 5);
              var anscols = new Array();
              var j;
              for (j = 0; j < n; j++) anscols[cols[j]] = j;
              for (col = 0; col < colcount; col++)
                for (row = 0; row < rowcount; row++) {
                  var value;
                  j = anscols[row * colcount + col];
                  if (j < r) value = a(j, n);
                  else value = 0;
                  setanscellimage(col, row, nums[value]);
                }
              return;
            }
          }
          // (aborted or) no solution
          for (var col = 0; col < colcount; col++)
            for (var row = 0; row < rowcount; row++) setanscellimage(col, row, outrangeimg);
          customAlert("Нет решений!", "#c45467", 3);
        }

        function initMatrix() {
          maxr = Math.min(m, n);
          mat = new Array();
          for (var col = 0; col < colcount; col++)
            for (var row = 0; row < rowcount; row++) {
              var i = row * colcount + col;
              var line = new Array();
              mat[i] = line;
              for (var j = 0; j < n; j++) line[j] = 0;
              line[i] = 1;
              if (col > 0) line[i - 1] = 1;
              if (row > 0) line[i - colcount] = 1;
              if (col < colcount - 1) line[i + 1] = 1;
              if (row < rowcount - 1) line[i + colcount] = 1;
            }
          cols = new Array();
          for (var j = 0; j < np; j++) cols[j] = j;
        }

        function solveProblem(goal) {
          var size = colcount * rowcount;
          m = size;
          n = size;
          np = n + 1;
          initMatrix();
          for (var col = 0; col < colcount; col++) {
            for (var row = 0; row < rowcount; row++) {
             mat[row * colcount + col][n] = modulate((targetOn ? 0 : 1) - cells[col][row]);
            }}
          return sweep();
        }

        function sweep() {
          for (r = 0; r < maxr; r++) {
            if (!sweepStep()) return false; // failed in founding a solution
            if (r == maxr) break;
          }
          return true; // successfully found a solution
        }

        function sweepStep() {
          var i;
          var j;
          var finished = true;
          for (j = r; j < n; j++) {
            for (i = r; i < m; i++) {
              var aij = a(i, j);
              if (aij != 0) finished = false;
              var inv = invert(aij);
              if (inv != 0) {
                for (var jj = r; jj < np; jj++) setmat(i, jj, a(i, jj) * inv);
                doBasicSweep(i, j);
                return true;
              }
            }
          }
          if (finished) { // we have: 0x = b (every matrix element is 0)
            maxr = r; // rank(A) == maxr
            for (j = n; j < np; j++)
              for (i = r; i < m; i++)
                if (a(i, j) != 0) return false; // no solution since b != 0
            return true; // 0x = 0 has solutions including x = 0
          }
          return false; // failed in finding a solution
        }

        function swap(array, x, y) {
          var tmp = array[x];
          array[x] = array[y];
          array[y] = tmp;
        }

        function doBasicSweep(pivoti, pivotj) {
          if (r != pivoti) swap(mat, r, pivoti);
          if (r != pivotj) swap(cols, r, pivotj);
          for (var i = 0; i < m; i++) {
            if (i != r) {
              var air = a(i, r);
              if (air != 0)
                for (var j = r; j < np; j++) setmat(i, j, a(i, j) - a(r, j) * air);
            }
          }
        }
    </script>
  </head>
  <body>
    <div id="container">
      <div id="buttonContainer">
        <div>
          <input type="button" id="newGameB" value="Сбросить" onClick="newGame()">
          <input type="button" id="solveB" value="Найти решение" onClick="solve()">
          <input type="button" id="allowEditB" value="Редактировать" onClick="allowEdit()" disabled>
        </div>
      </div>
      <div style="margin-top: 10px; margin-bottom: 10px; font-size: 13px; color: #b3b5b4;">
        <label>Все лампы должны быть</label>
        <input id="radOn" type="radio" name="target" onclick="setTarget(true)"><label for="radOn">включены</label>
        <input id="radOff" type="radio" name="target" onclick="setTarget(false)"><label for="radOff">выключены</label>
        <p style="margin-top: 0.5em; margin-bottom: 0em;">(вкл. - Белый Холод, выкл. - карта "Завод")</p>
      </div>
      <div id="gameGrid">
        <div>
          <div class="cell" id="div_00">
            <img id='img_00' src='empty.gif'></img>
            <div id='ansDiv_00' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_01">
            <img id='img_01' src='empty.gif'></img>
            <div id='ansDiv_01' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_02">
            <img id='img_02' src='empty.gif'></img>
            <div id='ansDiv_02' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_03">
            <img id='img_03' src='empty.gif'></img>
            <div id='ansDiv_03' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_04">
            <img id='img_04' src='empty.gif'></img>
            <div id='ansDiv_04' class='answer-cell'>&nbsp;</div>
          </div>
        </div>
        <div>
          <div class="cell" id="div_10">
            <img id='img_10' src='empty.gif'></img>
            <div id='ansDiv_10' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_11">
            <img id='img_11' src='empty.gif'></img>
            <div id='ansDiv_11' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_12">
            <img id='img_12' src='empty.gif'></img>
            <div id='ansDiv_12' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_13">
            <img id='img_13' src='empty.gif'></img>
            <div id='ansDiv_13' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_14">
            <img id='img_14' src='empty.gif'></img>
            <div id='ansDiv_14' class='answer-cell'>&nbsp;</div>
          </div>
        </div>
        <div>
          <div class="cell" id="div_20">
            <img id='img_20' src='empty.gif'></img>
            <div id='ansDiv_20' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_21">
            <img id='img_21' src='empty.gif'></img>
            <div id='ansDiv_21' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_22">
            <img id='img_22' src='empty.gif'></img>
            <div id='ansDiv_22' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_23">
            <img id='img_23' src='empty.gif'></img>
            <div id='ansDiv_23' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_24">
            <img id='img_24' src='empty.gif'></img>
            <div id='ansDiv_24' class='answer-cell'>&nbsp;</div>
          </div>
        </div>
        <div>
          <div class="cell" id="div_30">
            <img id='img_30' src='empty.gif'></img>
            <div id='ansDiv_30' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_31">
            <img id='img_31' src='empty.gif'></img>
            <div id='ansDiv_31' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_32">
            <img id='img_32' src='empty.gif'></img>
            <div id='ansDiv_32' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_33">
            <img id='img_33' src='empty.gif'></img>
            <div id='ansDiv_33' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_34">
            <img id='img_34' src='empty.gif'></img>
            <div id='ansDiv_34' class='answer-cell'>&nbsp;</div>
          </div>
        </div>
        <div>
          <div class="cell" id="div_40">
            <img id='img_40' src='empty.gif'></img>
            <div id='ansDiv_40' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_41">
            <img id='img_41' src='empty.gif'></img>
            <div id='ansDiv_41' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_42">
            <img id='img_42' src='empty.gif'></img>
            <div id='ansDiv_42' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_43">
            <img id='img_43' src='empty.gif'></img>
            <div id='ansDiv_43' class='answer-cell'>&nbsp;</div>
          </div>
          <div class="cell" id="div_44">
            <img id='img_44' src='empty.gif'></img>
            <div id='ansDiv_44' class='answer-cell'>&nbsp;</div>
          </div>
        </div>
      </div>
      <div id="modal"></div>
      <a target="_blank" href="https://vimetop.ru/player/Hocico" style="color: #a0b8a1; margin-top: 10px; margin-bottom: 10px; position: fixed; bottom: 0;">мой ваймтоп ^^</a>
      <script type="text/javascript">
        newSettings();
      </script>
  </body>
</html>
